{
	"FileVersion" : 3,
	
	"FriendlyName" : "Online Subsystem Direct",
	"Version" : 1,
	"VersionName" : "1.0",
	"Description" : "OSS withouth 3rd party platform",
	"Category" : "Online Platform",
	"CreatedBy" : "Philipp Bürki",
	"CreatedByURL" : "http://spaceharry.com",
	"EnabledByDefault" : false,

    "Modules": [
        {
            "Name": "OnlineSubsystemB3atZDirect",
            "Type": "Runtime",
            "LoadingPhase" : "Default"
        }
    ]
}